<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin-left: 430px;
      overflow: hidden;
    }

    .ball {
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.4s ;
    }
    .ball1 {
      width: 50px;
      height: 50px;
      background-color: rgb(189, 255, 8);
      margin-left: 150px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.7s ;
    }
    .ball2 {
      width: 50px;
      height: 50px;
      background-color: rgb(0, 255, 195);
      margin-left: 100px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.6s ;
    }
    .ball3 {
      width: 50px;
      height: 50px;
      background-color: rgb(255, 0, 200);
      margin-left: -100px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.1s ;
    }
    .ball4 {
      width: 50px;
      height: 50px;
      background-color: rgb(56, 34, 34);
      margin-left: -150px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.2s ;
    }
    .ball5 {
      width: 50px;
      height: 50px;
      background-color: rgb(255, 196, 0);
      margin-left: -200px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1s ;
    }
    .ball6 {
      width: 50px;
      height: 50px;
      background-color: rgb(157, 255, 0);
      margin-left: -50px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.3s ;
    }
    .ball7 {
      width: 50px;
      height: 50px;
      background-color: rgb(64, 0, 255);
      margin-left: 50px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 1.5s ;
    }
    .ball8 {
      width: 50px;
      height: 50px;
      background-color: rgb(225, 0, 255);
      margin-left: 300px;
      position: absolute;
      border-radius: 50%;
      animation: bounce 800ms infinite;
    }

    .line{
        width: 400px;
        height: 5px;
        margin-left: -190px;
        background-color: black;
        position: fixed;
    }
    .line1{
        width: 400px;
        height: 5px;
        margin-left: -190px;
        margin-top: 248px;
        background-color: black;
        position: fixed;
    }
    .line2{
        width: 150px;
        height: 5px;
        margin-left: 200px;
        margin-top: 248px;
        background-color: rgb(151, 85, 85);
        position: fixed;
    }
    .line3{
        width: 150px;
        height: 5px;
        margin-left: 200px;
        margin-top: 0px;
        background-color: rgb(151, 85, 85);
        position: fixed;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      
      60% {
        transform: translateY(200px);
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
  <div class="ball1"></div>
  <div class="ball2"></div>
  <div class="ball3"></div>
  <div class="ball4"></div>
  <div class="ball5"></div>
  <div class="ball6"></div>
  <div class="ball7"></div>
  <div class="ball8"></div>
  <div class="line"></div>
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
</body>
</html>
